<html>
    <head>
        <title>Example of what I have learnt</title>
        <style>
            .table-content {
                border: 1px solid black;
            }
            .table-definition {
                border: 1px solid black;
                text-align: center;
            }
            .table-description {
                border: 1px solid black;
            }
            table {
                border-collapse: collapse;
                background-color: lightblue;
                margin-bottom: 20px;
            }
            td, th {
                border: 1px solid black;
                padding: 10px 10px
            }
            thead {
                border: 1px solid black;
            }
            .title {
                font-family: 'Minecraft';
                font-size: 60px;
                text-align: center;
            }
            .code-example {
               background-color: lightgrey;
                padding: 10px;
                display: block;
             }
            
            .column {
                float: left;
                width: 50%;
            }
             .section1 {
                display: flex;
                justify-content: center;
            }
            h1 {
                padding-top: 10px;
            }
            img {
                transform: scale(70%)
            }
            section {
                padding-top: 50px;
            }
            .spacer {
                margin: 10px
            }
           </style>
            <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    </head>
    <body>
        <h1 class="title">Example of what I know so far</h1>
<!--start of first column-->
<section class="section1">
    <div class="column">
<h2>This is a sub-heading example after a heading</h2>
<a href="https://www.imdb.com/title/tt1392170/?ref_=fn_al_tt_1">
<img src="jenniferlawrence.jpeg" alt="jennifer-lawrence"></a>
<header>Different types of Headers</header>
<ol>
    <li><b>"h"</b> elements</li>
    <li><b>"header"</b> elements</li>
    <li><b>"thead"</b> element</li>
</ol>

<h1>Font Styles</h1>
    <table width="400">
<thead class="table-content">
    <tr class="table-header">
    <th>"ul"</th>
    <th>"ol"</th>
    <th>"table"</th>
    </tr>
</thead>
<tbody>
    <tr class="table-definition">
        <td>Unordered-list</td>
        <td>Ordered-list</td>
        <td>Table element</td>
    </tr>
    <tr class="table-description">
        <td>Use to make a bulletpoint list</td>
        <td>Used to make a numbered list</td>
        <td>Used to make tables to display information</td>
    </tr>
    </tbody>
</table>

</div>
<!--start of second column-->

    <div class="column">
        <h2>This a sub-heading example after a heading</h2>
<img src="jennie.jpeg" alt="jennifer-lawrence2">
<header>Examples of some body elements</header>
<ul>
    <li><strong>"p"</strong>used for paragraphing</li>
    <li><strong>"strong"</strong> to make chose text bold</li>
    <li><strong>"table"</strong> to make tables for information</li>
    <li><strong>"img"</strong> add images into html</li>
</ul>

<table width=400>
    <thead class="table-content">
        <tr class="table-header">
        <th>The "i" tag</th>
        <th>The "b" tag</th>
        <th>The "u" tag</th>
        </tr>
    </thead>
    <tbody>
        <tr class="table-definition">
            <td><i>"italics"</i></td>
            <td><b>"bold"</b></td>
            <td><u>"underline"</u></td>
        </tr>
        <tr class="table-description">
            <td>Use to make words slant</td>
            <td>Used to make words thick</td>
            <td>Used to make words underline</td>
        </tr>
        </tbody>
    </table>

</div>
</section>
<section>

<h1>"br" Tag</h1>
<p>The br HTML element produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.</br>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br">Click here to try it out yourself.</a></p>

<div class="spacer"></div>
<h1>Code tag</h1>
<p>A code element is a fundamental building block or component within a software program or script. Each code element is crucial for constructing functional and efficient software. Understanding how these elements interact and contribute to the overall program is key to effective coding and software development. <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code">Click here to try yourself</a></p>
<code class="code-example">Hello my name is Huak Taw</code>
</section>
</body>
</html>